%synchUp.m
%yInitial is the inital state(column) vector, W is the connectivity
%matrix, nTs is the number of time steps, and Y is an array to hold
%state vector y through time

function Y = synchUp(yInitial,W,nTs) %declare the function

[dum,nUnits]=size(W); % find the number of units in the network

Y = zeros(nTs, nUnits); % zero the output Y array
y=yInitial; %initialize the state of y to yInitial
for t=1:nTs
    q=W*y;
    y=q>0;
    Y(t,:)=y';
end%end the synch update loop
Y=[yInitial';Y];%place the yInitial as the first row of Y